<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pomodoro!</title>
    <link rel="icon" href="https://site212248.tw.cs.unibo.it/img/tomato.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: grey;
        }
        #app{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #studyForm{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 60%;
        }
        .pomodoro{
            display: flex;
            flex-direction: column;
            justify-content: space-around   ;
            align-items: center;
            width: 450px;
            height: 450px;
        }
        #visual{
            background-image: url(https://site212248.tw.cs.unibo.it/img/tomato.png);
            background-size: 100% 100%;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #clock {
            font-weight: bold;
            font-size: 4em;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            text-shadow: 
                -2px -2px 0 grey,  
                2px -2px 0 grey,
                -2px 2px 0 grey,
                2px 2px 0 grey;
        }
        #stop-t{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button, .form-floating{
            margin: 1px;
        }
    </style>
</head>
<body>
    <div id="app">
        <form id="studyForm" @submit.prevent="Tomato">
            <div class="form-floating">
                <input class="form-control" placeholder="Number of tomatoes" v-model.number="numberTom" type="number" min="1" required>
                <label>Number of tomatoes</label>
            </div>
            <div class="form-floating">
                <input class="form-control" placeholder="Minutes of tomatoes" v-model.number="minTom" type="number" min="1" required>
                <label>Minutes of tomatoes</label>
            </div> 
            <div class="form-floating">
                <input class="form-control" placeholder="Minutes of pauses" v-model.number="minPause" type="number" min="1" required>
                <label >Minutes of pauses</label>
            </div>
            <button type="submit" class="btn btn-primary">{{ startString }}</button>
        </form>

        <div class="pomodoro">
            <div id="visual">
                <div id="clock" class="blob">
                    <div class="timer" id="timerDisplay">{{timer}}</div>
                </div>
                <div id="buttons">
                    <div id="stop-t">
                        <button @click="stopTimer" type="button" class="btn btn-danger"><i class="bi bi-stopwatch"></i> Stop Studying!</button>
                        <button @click="skipCycle" type="button" class="btn btn-warning"><i class="fa-solid fa-forward"></i> Skip a Cycle!</button>
                        <button @click="redoCycle" type="button" class="btn btn-light"><i class="fa-solid fa-rotate-right"></i> Redo a Cycle!</button>
                    </div> 
                </div>       
            </div>
        </div>
    </div>

<script src="/pomodoro.js"></script>
</body>
</html>
